DOMAIN_NAME=localhost

SQL_USER=joerober
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=rootpassword
SQL_DATABASE=wordpress

WP_DATABASE=wordpress
WP_USER=joerober
WP_USER_MAIL=joerober@student.42lausanne.ch
WP_PASSWORD=password
WP_HOST=mariadb
WP_ADMIN=joeroberbutbetter
WP_ADMIN_PASSWORD=passwordbutbetter
WP_ADMIN_MAIL=placeholder@gmail.com
WP_NAME=inception